@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.contenedor-main {
  background-image: linear-gradient(white, red);
}

.header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header a {
  text-decoration: none;
  color: black;
}

.enlace {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 3px;
  font-size: 13px;
}

.busqueda {
  padding: 30px;
}

.bannerDescuento {
  background-color: crimson;
  align-content: center;
  padding: 15px;
}

.text {
  color: black;
}

.text1 {
  padding-top: 10px;
  text-align: center;
  font-size: 25px;
}

.text2 {
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center;
}

.botonVerTodo {
  display: flex;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 3rem;
  padding-top: 20px;
}

.gallery {
  padding-bottom: 3em;
  padding-top: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 160px;
  grid-template-areas: "img1 img1 img2 img3" "img1 img1 img4 img4" "img5 img5 img6 img7" "img5 img5 img8 img8";
  gap: 0.8em;
}

.gallery__picture {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.gallery__picture::before {
  content: "Elige una imagen";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(91, 64, 243, 0.6509803922);
  transform: scale(0);
  transition: transform 0.4s;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.gallery__picture:hover::before {
  transform: scale(1) rotate(360deg);
}

.gallery__picture--g1 {
  grid-area: img1;
}

.gallery__picture--g2 {
  grid-area: img2;
}

.gallery__picture--g3 {
  grid-area: img3;
}

.gallery__picture--g4 {
  grid-area: img4;
}

.gallery__picture--g5 {
  grid-area: img5;
}

.gallery__picture--g6 {
  grid-area: img6;
}

.gallery__picture--g7 {
  grid-area: img7;
}

.gallery__picture--g8 {
  grid-area: img8;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bannerInicial {
  background-color: black;
  color: white;
  font-size: 11px;
  padding: 4px;
  display: flex;
  justify-content: center;
}

.bannerDescuento {
  background-color: crimson;
  align-content: center;
  padding: 15px;
}

.item-transition {
  background: red;
  width: 135px;
  height: 135px;
  clip-path: circle(50% at top left);
  transition-property: clip-path;
  transition-duration: 2s;
  transition-timing-function: ease-out;
}

.container-transition:hover .item-transition {
  clip-path: circle(100% at top left);
}

/* Footer */
footer {
  /* background-color: white; */
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo {
  justify-content: center;
}

.titulo-final {
  text-align: center;
  font-size: 14px;
  margin: 20px 0 0 0;
  color: #9e9797;
}


img {
  max-width: 100%;
  display: block;
}

.cart-btn {
  display: flex;
  justify-content: flex-end;
}

#cart {
  position: relative;
  font-size: 2rem;
  cursor: pointer;
  margin: 1em 4em 0 0;
}

.cart-quantity {
  color: white;
  background-color: red;
  padding: .2em .3em;
  position: absolute;
  margin: .8em 7.5em 0 0;
  right: 0;
  border: solid 2px red;
  border-radius: 15px;
  font-weight: bolder;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 1em
}

.card {
/*   width: 15rem; */
  margin: 1em;
  position: relative;
  overflow: hidden; 
  text-align: center
}

.card:hover .add-to-cart {
  transform: translateX(0);
}

.product-image {
  margin-bottom: 1em
}

.add-to-cart {
  background-color: black;
  color: white;
  position: absolute;
  right: 0;
  top: 65%;
  padding: .5em 1em; 
  transform: translateX(300px);
  transition: .5s ease;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: bolder;
  font-size: 1.2rem
}

.product-price {
  padding-top: 1em;
  font-weight: bold;
  font-size: 1.5rem;
}

.cart-modal-overlay {
  position: fixed;
  width: 100vw;
  height: 100%;
  z-index: 2;
  transform: translateY(200%);
  transition: .5s ease-out;
}
.cart-modal-overlay.open {
  transform: translateY(0%);
}
.cart-modal {
  height: 100vh;
  width: 50%;
  background-color: rgb(50,50,50);
  float: right;
  overflow: scroll;
  overflow-x: hidden;
}

#close-btn {
  font-size: 1.5rem;
  float: right;
  margin: .5em 2em 0 0;
  color: white;
  cursor: pointer;
}

.cart-is-empty {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1em;
  display: none;
  
}

.total {
  text-align: center;
  margin: 2em 0 2em 0;
/*   display: none; */
}

.cart-total {
  color: white;
}

.total-price {
  color: white;
  font-size: 2rem;
  display: block;
}

.purchase-btn {
  font-size: 1rem;
  font-weight: bolder;
  background-color: green;
  color: white;
  padding: 1em 2em;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 2em 0 1em 0;
}

.product-rows {
  margin-top: 3em;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  
}

.product-row {
  display: flex;
  align-items: center;
}

.cart-image {
  width: 10rem;
  margin: 1em;
}

.cart-price {
  color: white;
  font-size: 1.5rem;
  font-weight: bolder;
}

.product-quantity {
  width: 4rem;
  font-size: 2rem;
  margin-left: 3rem;
}

.remove-btn {
  padding: 1em 2em;
  background-color: red;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  margin-left: 3rem;
  font-weight: bolder;
  font-size: 1rem;
}

.remove-btn:active {
  transform: translateY(5px);
}

@media (max-width: 1000px){
  .cart-modal {
    width: 100vw;
  } 
  
  .product-row {
    flex-direction: column;
    text-align: center;
    margin-bottom: 2em;
  }
  
  .remove-btn {
    margin: 0
  }
  
  .product-quantity {
    margin: .5em 0 .5em 0
  }
}

/*# sourceMappingURL=style.css.map */
